COMPUTERS=

RESERVATIONS_DATABASE_USER=
RESERVATIONS_DATABASE_PASSWORD=
RESERVATIONS_DATABASE_DB=

RESERVATIONS_IP=192.168.20.2
DATABASE_IP=192.168.20.3

DOCKER_SUBNET=192.168.20.0/24
DOCKER_GATEWAY=192.168.20.1

RESERVATIONS="http://${RESERVATIONS_IP}:3000"
DATABSE_URL="postgress://${RESERVATIONS_DATABASE_USER}:${RESERVATIONS_DATABASE_PASSWORD}@${DATABASE_IP}:5432/${RESERVATIONS_DATABASE_DB}"
