#local address of computers microservice eg. http://localhost:8080
COMPUTERS=

RESERVATIONS_DATABASE_URL=mois-microservice-reservations-db:5432
RESERVATIONS_DATABASE_USER=
RESERVATIONS_DATABASE_PASSWORD=
RESERVATIONS_DATABASE_DB=

#port of the microservice
RESERVATIONS_PORT=

#user roles definition
ROLE_ADMIN=admin
ROLE_USER=user
